#define d_a 13  //定义数码管a 接引脚 2
#define d_b 2
#define d_c 3
#define d_d 4
#define d_e 5
#define d_f 6
#define d_g 7
#define d_h 8

#define COM1 12   //定义 第一组数码管 com1 接引脚2
#define COM2 11
#define COM3 10
#define COM4 9
int flameVal = 0; //存储火焰传感器数据
unsigned char num[17][8] =
{
   {0, 0, 0, 0, 0, 0, 1, 1},     //0
   {1, 0, 0, 1, 1, 1, 1, 1},     //1
   {0, 0, 1, 0, 0, 1, 0, 1},     //2
   {0, 0, 0, 0, 1, 1, 0, 1},     //3
   {1, 0, 0, 1, 1, 0, 0, 1},     //4
   {0, 1, 0, 0, 1, 0, 0, 1},     //5
   {0, 1, 0, 0, 0, 0, 0, 1},     //6
   {0, 0, 0, 1, 1, 1, 1, 1},     //7
   {0, 0, 0, 0, 0, 0, 0, 1},     //8
   {0, 0, 0, 0, 1, 0, 0, 1},     //9
   {1, 0, 0, 1, 0, 0, 0, 0},     //A
   {0, 0, 0, 0, 0, 0, 0, 0},     //B
   {0, 1, 1, 0, 0, 0, 1, 0},     //C
   {0, 0, 0, 0, 0, 0, 1, 0},     //D
   {0, 1, 1, 0, 0, 0, 0, 0},     //E
   {0, 1, 1, 1, 0, 0, 0, 0},     //F
   {1, 1, 1, 1, 1, 1, 1, 0},     //.
};
void  buzzer(){
  for(int q = 0;q<125;q++)
  {
    Display(1,0);//第一位数码管显示l的值
    delay(2);
    Display(2,1);
    delay(2);
    Display(3,1);
    delay(2);
    Display(4,9);
    delay(2);
  }
  // digitalWrite(d_a,HIGH);			//去除余晖
	// digitalWrite(d_b,HIGH);
	// digitalWrite(d_c,HIGH);
	// digitalWrite(d_d,HIGH);
	// digitalWrite(d_e,HIGH);
	// digitalWrite(d_f,HIGH);
	// digitalWrite(d_g,HIGH);
	// digitalWrite(d_h,HIGH);
}
void display11(){
  for(int q = 0;q<125;q++)
  {
    Display(1,0);//第一位数码管显示l的值
    delay(2);
    Display(2,0);
    delay(2);
    Display(3,0);
    delay(2);
    Display(4,0);
    delay(2);
  }
}
void setup()
{
	pinMode(d_a,OUTPUT);		//设置为输出引脚
	pinMode(d_b,OUTPUT);
	pinMode(d_c,OUTPUT);
	pinMode(d_d,OUTPUT);
	pinMode(d_e,OUTPUT);
	pinMode(d_f,OUTPUT);
	pinMode(d_g,OUTPUT);
	pinMode(d_h,OUTPUT);

	pinMode(COM1,OUTPUT);
	pinMode(COM2,OUTPUT);
	pinMode(COM3,OUTPUT);
	pinMode(COM4,OUTPUT);
}
void loop() {
  flameVal = analogRead(A0); //读取火焰传感器的模拟值
  if (flameVal >= 100) //当模拟值大于100时蜂鸣器鸣响，阈值根据实际测试进行修改
  {
     buzzer();//蜂鸣器发出声音
  }
  else
  {
    display11();
  }
}
void Display(unsigned char com,unsigned char n)			//显示函数，com可选数值范围1-4，num可选数值范围0-9
{
	// digitalWrite(d_a,HIGH);			//去除余晖
	// digitalWrite(d_b,HIGH);
	// digitalWrite(d_c,HIGH);
	// digitalWrite(d_d,HIGH);
	// digitalWrite(d_e,HIGH);
	// digitalWrite(d_f,HIGH);
	// digitalWrite(d_g,HIGH);
	// digitalWrite(d_h,HIGH);

	switch(com)						//选通位选
	{
		case 1:
			digitalWrite(COM1,HIGH);		//选择位1
			digitalWrite(COM2,LOW);
			digitalWrite(COM3,LOW);
			digitalWrite(COM4,LOW);
			break;
		case 2:
			digitalWrite(COM1,LOW);
			digitalWrite(COM2,HIGH);		//选择位2
			digitalWrite(COM3,LOW);
			digitalWrite(COM4,LOW);
			break;
		case 3:
			digitalWrite(COM1,LOW);
			digitalWrite(COM2,LOW);
			digitalWrite(COM3,HIGH);		//选择位3
			digitalWrite(COM4,LOW);
			break;
		case 4:
			digitalWrite(COM1,LOW);
			digitalWrite(COM2,LOW);
			digitalWrite(COM3,LOW);
			digitalWrite(COM4,HIGH);		//选择位4
			break;
		default:break;
	}

	digitalWrite(d_a,num[n][0]);			//a查询码值表
	digitalWrite(d_b,num[n][1]);
	digitalWrite(d_c,num[n][2]);
	digitalWrite(d_d,num[n][3]);
	digitalWrite(d_e,num[n][4]);
	digitalWrite(d_f,num[n][5]);
	digitalWrite(d_g,num[n][6]);
	digitalWrite(d_h,num[n][7]);
}
